{
  "name": "mutable-array-linter",
  "displayName": "Mutable Array Linter",
  "description": "Warns on unannotated mutable array types in TypeScript files.",
  "version": "0.1.0",
  "publisher": "my-publisher",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Linters"
  ],
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "main": "./out/extension.js",
  "contributes": {},
  "scripts": {
    "vscode:prepublish": "npm run bundle",
    "bundle": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "compile": "tsc --noEmit",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.8.0"
  }
}
