{
  "name": "explicit-mutable",
  "displayName": "Explicit Mutable",
  "version": "1.0.0",
  "description": "Warns on unannotated mutable types in TypeScript files.",
  "categories": [
    "Linters"
  ],
  "publisher": "adamjosefus",
  "main": "./out/extension.js",
  "scripts": {
    "bundle": "node esbuild.mjs",
    "compile": "tsc --noEmit",
    "fmt": "biome check . --error-on-warnings",
    "fmt:write": "biome check . --write --error-on-warnings",
    "package": "vsce package --no-dependencies",
    "prepare": "husky",
    "vscode:prepublish": "npm run bundle",
    "watch": "node esbuild.mjs --watch"
  },
  "contributes": {},
  "activationEvents": [
    "onLanguage:typescript",
    "onLanguage:typescriptreact"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "@types/node": "^25.6.0",
    "@types/vscode": "^1.115.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.28.0",
    "husky": "^9.1.7",
    "typescript": "^6.0.2"
  },
  "engines": {
    "vscode": "^1.115.0"
  },
  "icon": "icon.png"
}
